


# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    # server_name example.com; # substitute your machine's IP address or FQDN 
    server_name 127.0.0.1
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    # location /static {
    #    alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    # }

    # Finally, send all non-media requests to the Django server.

 
    location /ws {
	proxy_pass http://127.0.0.1:8002;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }   

    location / {
        proxy_pass http://127.0.0.1:8001;
    #   include /etc/nginx/uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}


