
# Absolute path settings have been commented out
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /vagrant/online_channels
# Django's wsgi file
module          = online_channels.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /tmp/socket_wsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum          = true

