[program:whos_wsgi]
command=uwsgi --ini django_uwsgi.ini
directory=/vagrant
autostart=true
autorestart=true
stopwaitsecs=1
stdout_logfile=/vagrant/online_channels/logs/wsgi_out.log
stderr_logfile=/vagrant/online_channels/logs/wsgi_err.log

[program:whos_asgi]
command=daphne -p 8002 -b 0.0.0.0 online_channels.asgi:channel_layer
directory=/vagrant/online_channels
autostart=true
autorestart=true
stopwaitsecs=1
stdout_logfile=/vagrant/online_channels/logs/asgi_out.log
stderr_logfile=/vagrant/online_channels/logs/asgi_err.log

[program:whos_worker]
command=python3 manage.py runworker
directory=/vagrant/online_channels
autostart=true
autorestart=true
stopwaitsecs=1
stdout_logfile=/vagrant/online_channels/logs/worker_out.log
stderr_logfile=/vagrant/online_channels/logs/worker_err.log






